# quarkus-demo

./: .editorconfig  .gitattributes  .gitignore  README.md  app-tests.jmx  pom.xml
src/main/kotlin/com/helios/quarkus/demo/: AppStartup.kt  ExampleResource.kt
src/main/kotlin/com/helios/quarkus/demo/domain/: Actor.kt  Address.kt  Category.kt  City.kt  Country.kt  Customer.kt  Film.kt  FilmActor.kt  FilmActorPK.kt  FilmCategory.kt  FilmCategoryPK.kt  Inventory.kt  Language.kt  Payment.kt  Rental.kt  Staff.kt  Store.kt  mappers.kt  pagination.kt
src/main/kotlin/com/helios/quarkus/demo/dto/: ActorVO.kt  AddressVO.kt  CategoryVO.kt  CityVO.kt  CountryVO.kt  CustomerVO.kt  FilmActor.kt  FilmActorVO.kt  FilmCategoryVO.kt  FilmVO.kt  InventoryVO.kt  LanguageVO.kt  PaymentVO.kt  RentalVO.kt  StaffVO.kt  StoreVO.kt  film.kt
src/main/kotlin/com/helios/quarkus/demo/rest/: ActorsResource.kt  FilmsResource.kt  MetricsResource.kt
src/main/kotlin/com/helios/quarkus/demo/services/: ActorsService.kt  BaseService.kt  FilmsService.kt
src/main/kotlin/com/helios/quarkus/demo/types/: TsVectorType.kt
src/main/resources/: application.properties  ebean.mf
src/test/kotlin/com/helios/quarkus/demo/: ExampleResourceTest.kt  MetricsResourceTest.kt  NativeExampleResourceIT.kt  NativeMetricsResourceIT.kt
vue-app/: .editorconfig  README.md  package-lock.json  package.json
vue-app/public/: index.html
vue-app/src/: App.vue  main.js
vue-app/src/components/: FilmsTable.vue  FilmsView.vue
vue-app/src/repository/: FilmsRepository.js  Repository.js
