# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost/imdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=helios
quarkus.datasource.password=password
quarkus.datasource.min-size=1
quarkus.datasource.initial-size=1
quarkus.datasource.max-size=7
# Hibernate properties
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.batch-fetch-size=16
quarkus.hibernate-orm.log.sql=true
# Logging
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."org.hibernate.engine.internal.StatisticalLoggingSessionEventListener".level=INFO
#quarkus.log.category."org.hibernate.type".level=TRACE
#quarkus.log.category."org.hibernate.SQL".level=DEBUG
# Http Settings
quarkus.resteasy.path=/api
quarkus.http.cors=true
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=5M
