# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost/imdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=helios
quarkus.datasource.password=password
quarkus.datasource.min-size=1
quarkus.datasource.max-size=7
quarkus.log.category."io.ebean".level=DEBUG